<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2-Player Scene</title>
    <style>

        @font-face {
            font-family: 'gb-font';
            src: local('gb-font'), url('font/GB.woff') format('woff');
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: gb-font;
            font-size: xx-large;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('background-2.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .container {
            display: flex;
            gap: 2vw;
            width: 95vw;
        }

        .player {
            display: flex;
            flex: 1;
        }

        .left-column, 
        .right-column {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            flex: 1;
        }

        .playfield, 
        .nextbox {
            display: grid;
            background: #ffffff;
        }

        .playfield {
            border: 2px solid black;
            aspect-ratio: 10 / 18;
            grid-template-columns: repeat(10, 1fr);
            grid-template-rows: repeat(18, 1fr);
        }

        .nextbox {
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 1fr);
            width: calc(100% / 10 * 4);
            aspect-ratio: 1 / 1;
        }

        .nextbox.left, 
        .cam.left {
            border-top: 2px solid black;
            border-right: 2px solid black;
            border-bottom: 2px solid black;
        }

        .nextbox.right, 
        .cam.right {
            border-top: 2px solid black;
            border-left: 2px solid black;
            border-bottom: 2px solid black;
        }

        .stats, 
        .cam {
            display: flex;
            flex-direction: column;
        }

        .stats, 
        .name-hearts {
            padding-left: 0.2em;
            padding-right: 0.2em;
            height: 100%;
        }

        .cam {
            background: #757575;
            width: 80%;
            aspect-ratio: 5 / 4;
            background-image: url('no-signal.jpg');
            background-size: 100% 100%;
            background-position: center;
            background-repeat: no-repeat;
        }

        .left {
            align-items: flex-start;
            text-align: left;
        }

        .right {
            align-items: flex-end;
            text-align: right;
        }

        .name-hearts {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: #161153;
            color: #ffffff;
            border-left: 2px solid black;
            border-right: 2px solid black;
        }

        .name-hearts.pb {
            border-bottom: 2px solid black;
        }

        .hearts {
            display: flex;
            gap: 0px;
        }

        .heart {
            height: 30px;
            cursor: pointer;
            margin-top: 0.3em;
        }

        .right-column .nextbox, 
        .right-column .stats, 
        .right-column .cam {
            margin-bottom: 0;
        }

        .spacer {
            flex-grow: 1;
        }

        .flag {
            border: 1px solid black;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="player">
            <div class="left-column">
                <div class="playfield"></div>
                <div class="name-hearts left">
                    <span><img src="FI.png" height="24" class="flag"> M-J</span>
                    <div>1</div>
                </div>
                <div class="name-hearts pb">
                    1,341,134
                </div>
            </div>
            <div class="right-column">
                <div class="nextbox left"></div>
                <div class="stats left">
                    <div><b>Score</b></div>
                    <div>0</div>
                    <div><b>Lines</b></div>
                    <div>0</div>
                    <div><b>Level</b></div>
                    <div>0</div>
                    <div class="hearts">
                        <img src="hearts-0.png" class="heart p1" id="heartP1">
                    </div>
                </div>
                <div class="spacer"></div>
                <div class="cam left"></div>
            </div>
        </div>

        <div class="player">
            <div class="left-column right">
                <div class="nextbox right"></div>
                <div class="stats right">
                    <div><b>Score</b></div>
                    <div>0</div>
                    <div><b>Lines</b></div>
                    <div>0</div>
                    <div><b>Level</b></div>
                    <div>0</div>
                    <div class="hearts">
                        <img src="hearts-0.png" class="heart p2" id="heartP2">
                    </div>
                </div>
                <div class="spacer"></div>
                <div class="cam right"></div>
            </div>
            <div class="right-column">
                <div class="playfield"></div>
                <div class="name-hearts right">
                    <div>3</div>
                    <div>Paszau <img src="CH.png" height="24" class="flag"></div>
                </div>
                <div class="name-hearts pb">
                    <p>&nbsp;</p>
                    708,189
                </div>
            </div>
        </div>
    </div>

    <script>
document.addEventListener("DOMContentLoaded", function() {
    document.addEventListener("keydown", function(event) {
        let heartP1 = document.getElementById("heartP1");
        let heartP2 = document.getElementById("heartP2");

        if (!heartP1 || !heartP2) return;

        function updateHeart(heart, change) {
            let match = heart.src.match(/hearts-(\d)\.png/);
            if (!match) return;

            let currentValue = parseInt(match[1], 10);
            let newValue = Math.min(4, Math.max(0, currentValue + change));

            heart.src = `hearts-${newValue}.png`;
        }

        switch (event.code) {
            case "Numpad7": updateHeart(heartP1, 1); break;
            case "Numpad1": updateHeart(heartP1, -1); break;
            case "Numpad9": updateHeart(heartP2, 1); break;
            case "Numpad3": updateHeart(heartP2, -1); break;
        }
    });
});
    </script>
</body>
</html>