<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GB Tetris introduction</title>
    <style>
        body {
            background-color: #333;
            color: #ffffff;
            font-family: Arial, sans-serif;

            display: flex;
            flex-direction: column;
            align-items: center;

            margin: 0;
        }

        h1 {
            font-size: 2rem;
            margin: 20px 0;
        }

        h2 {
            font-size: 1.5rem;
            margin: 10px 0;
        }

        p {
            text-align: center;
            margin: 10px 0;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div>
        <h1>Game Boy Tetris</h1>
        <p>Watch my YT Video first.</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/R3dNYo9U11c" title="GAME BOY TETRIS • Part 1 • The Early Years" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
</body>
</html>
